<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/10 17:53:35.000.019,=C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/10 17:53:56.000.828,C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\PedidoWK.dproj</Transaction>
    <Transaction>2021/11/10 17:54:02.000.157,C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\uFrmPedido.pas</Transaction>
    <Transaction>2021/11/10 17:54:02.000.157,C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\uFrmPedido.dfm</Transaction>
    <Transaction>2021/11/10 17:54:53.000.328,C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\uFrmPedido.dfm=C:\WK\uFrmPedido.dfm</Transaction>
    <Transaction>2021/11/10 17:54:53.000.328,C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\uFrmPedido.pas=C:\WK\uFrmPedido.pas</Transaction>
    <Transaction>2021/11/10 17:54:56.000.162,C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\PedidoWK.dproj=C:\WK\PedidoWK.dproj</Transaction>
    <Transaction>2021/11/10 18:12:16.000.207,=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/10 18:12:24.000.676,C:\WK\Unit1.pas=C:\WK\uFuncoes.pas</Transaction>
    <Transaction>2021/11/10 18:13:25.000.315,=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/10 18:15:18.000.857,C:\WK\Unit1.dfm=C:\WK\uDM.dfm</Transaction>
    <Transaction>2021/11/10 18:15:18.000.857,C:\WK\Unit1.pas=C:\WK\uDM.pas</Transaction>
    <Transaction>2021/11/10 20:47:39.000.545,=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/10 20:47:45.000.239,C:\WK\uFrmBusca.dfm=C:\WK\Unit1.dfm</Transaction>
    <Transaction>2021/11/10 20:47:45.000.239,C:\WK\uFrmBusca.pas=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/10 21:31:20.000.622,=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/10 21:31:27.000.111,C:\WK\uFrmPedidoItem.pas=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/10 21:31:27.000.111,C:\WK\uFrmPedidoItem.dfm=C:\WK\Unit1.dfm</Transaction>
    <Transaction>2021/11/12 08:20:12.608,=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/12 08:20:32.120,C:\WK\uCliente.pas=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/12 08:23:37.678,C:\WK\Classes\uCliente.pas=C:\WK\uCliente.pas</Transaction>
    <Transaction>2021/11/12 09:59:14.595,=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/12 09:59:34.331,C:\WK\uProduto.pas=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/12 09:59:42.720,C:\WK\Classes\uProduto.pas=C:\WK\uProduto.pas</Transaction>
    <Transaction>2021/11/12 12:38:18.944,=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/12 12:39:00.686,C:\WK\uPedido.pas=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/12 12:43:47.617,C:\WK\Classes\uPedido.pas=C:\WK\uPedido.pas</Transaction>
    <Transaction>2021/11/12 16:06:11.836,=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/12 16:06:52.270,C:\WK\uFrmBuscaPedido.pas=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/12 16:06:52.270,C:\WK\uFrmBuscaPedido.dfm=C:\WK\Unit1.dfm</Transaction>
    <Transaction>2021/11/12 20:13:12.633,=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/12 20:13:18.737,C:\WK\uPedidoItem.pas=C:\WK\Unit1.pas</Transaction>
    <Transaction>2021/11/12 20:21:34.092,C:\WK\Classes\uPedidoItem.pas=C:\WK\uPedidoItem.pas</Transaction>
  </Transactions>
</BorlandProject>
